Description;; type;; action;; amount
De har kørt frem for “fuldt stop”, Betal 1000 kroner i bøde;;1;;-1000;;1
Betal for vognvask og smøring kr 300.;;1;;-300;;1
Betal kr 200 for levering af 2 kasser øl.;;1;;-200;;1
Betal 3000 for reparation af deres vogn.;;1;;-3000;;2
De har købt 4 nye dæk til Deres vogn, betal kr 1000.;;1;;-1000;;1
De har fået en parkeringsbøde, betal kr 200 i bøde.;;1;;-200;;1
Betal deres bilforsikring, kr 1000.;;1;;-1000;;1
De har været udenlands og købt for mange smøger, betal kr 200 i told.;;1;;-200;;1
Tandlægeregning, betal kr 2000.;;1;;-2000;;1
De har vundet i klasselotteriet. Modtag 500 kr.;;2;;500;;2
De modtager Deres aktieudbytte. Modtag kr 1000 af banken.;;2;;1000;;3
Kommunen har eftergivet et kvartals skat. Hæv i banken 3000 kr.;;2;;3000;;1
De have en række med elleve rigtige i tipning, modtag kl 1000.;;2;;1000;;1
Grundet dyrtiden har De fået gageforhøjelse, modtag kr 1000.;;2;;1000;;1
Deres præmieobligation er udtrykket. De modtager 1000 kr af banken.;;2;;1000;;2
De har solg nogle gamle møbler på auktion. Modtag 1000 kr af banken.;;2;;1000;;1
Værdien af egen avl fra nyttehaven udgør 200 som de modtager af banken.;;2;;200;;1
Det er deres fødselsdag. Modtag af hver medspiller 200 kr..;;3;;200;;1
De har lagt penge ud til et sammenskudsgilde. Mærkværdigvis betaler alle straks. Modtag fra hver medspiller 500 kr..;;3;;500;;1
De skal holde familiefest og får et tilskud fra hver medspiller på 500 kr..;;3;;500;;1
Ryk frem til START.;;4;;0;;2
Tag til Rådhuspladsen.;;4;;39;;1
Gå i fængsel, De indkasserer ikke 4000 kr for at passere start.;;10;;2
Ryk frem til Strandvejen. Hvis De passere START, indkasser da 4000 kr..;;5;;19;;1
Ryk frem til Vimmelskaftet, hvis de passerer start indkasser da kr 4000.;;5;;32;;1
Ryk frem til Grønningen, hvis De passerer start indkasser da kr 4000.;;5;;24;;1
Ryk frem til Frederiksberg Allé. Hvis De passere START, indkasser da 4000 kr.;;5;;11;;1
Tag med Mols-Linien, flyt brikken frem og hvis De passerer START indkassér da kr 4000.;;5;;15;;1
Ryk tre felter tilbage.;;6;;3;;2
Ryk tre felter frem.;;6;;3;;1
Oliepriserne er steget, og De skal betale kr 500 pr hus og kr 2000 pr hotel.;;7;;500&2000;;1
Ejendomsskatten er steget. Ekstraudgifterne er: 800 kr pr hus, 2300 kr pr hotel..;;7;;800&2300;;1
Tag med den nærmeste færge, hvis de passerer start indkasser da kr 4000.;;8;;ship;;1
Ryk frem til det nærmeste rederi og betal ejeren to gange den leje han ellers er berettiget til, hvis selskabet ikke ejes af nogen kan De købe det af banken.;;8;;ship;;2
De modtager “Matador-legatet” på kr 40.000, men kun hvis værdier ikke overstiger 15.000 kr..;;9;;40000;1
I anledning af kongens fødselsdag benådes De herved for fængsel. Dette kort kan opbevares indtil De får brug for det, eller De kan sælge det.;;10;;leave;;2